{
  "name": "momi-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node --test tests/parse_valid_alert_eligibility_request.test.ts tests/reject_invalid_alert_eligibility_request.test.ts tests/verify_invalid_toast_signature.test.ts tests/verify_valid_toast_signature.test.ts"
  }
}
